# ONSdigital.takeon-business-layer

./: .gitignore  Dockerfile  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  build_and_deploy.sh  businesslayer.yml  checkstyle.xml  graphql.yml  params.yml  pom.xml  serviceAccount.yaml
businesslogiclayer/: Chart.yaml  values.yaml
businesslogiclayer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
businesslogiclayer/templates/tests/: test-connection.yaml
src/main/java/uk/gov/ons/collection/: BusinessLayer.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/uk/gov/ons/collection/controller/: ContributorController.java  ConvertIterableToMap.java  DateAdjustmentController.java  FormDefinitionController.java  ParseIterable.java  QuestionResponseController.java  ResponseController.java  SelectiveEditingController.java  ServiceTest.java  StatusController.java  UrlParameterBuilder.java  ValidationController.java  ValidationJunction.java  ValidationWranglerController.java  ValidationWrangling.java  ViewFormController.java  deleteInsertValidationOutput.java  qlQueryBuilder.java  qlQueryResponse.java  qlQueryUpdateStatus.java  service_test.java  updateStatus.java
src/main/java/uk/gov/ons/collection/entity/: BatchDataQuery.java  Contributor.java  ContributorConfig.java  ContributorConfigQuery.java  ContributorEntity.java  ContributorQuery.java  ContributorSelectiveEditingStatusQuery.java  ContributorSelectiveEditingStatusResponse.java  ContributorStatus.java  CurrentResponseData.java  DataPrepConfig.java  DateAdjustmentQuery.java  DateAdjustmentResponse.java  ErrorMessage.java  ErrorResponse.java  FormDefinitionEntity.java  FormDefintionEntity.java  FormUpdateData.java  FormUpdateJsonParser.java  FullDataExport.java  HistoryDetailsQuery.java  HistoryDetailsResponse.java  IdbrPeriod.java  IdbrSelection.java  OriginalFormData.java  PeriodOffsetQuery.java  PeriodOffsetResponse.java  QuestionResponseEntity.java  ResponseData.java  ReturnedValidationOutputs.java  SelectiveEditingQuery.java  SelectiveEditingResponse.java  Status.java  SurveyTask.java  UIResponseData.java  UpdatedFormData.java  UpsertResponse.java  ValidationConfig.java  ValidationConfigQuery.java  ValidationData.java  (+14 more)
src/main/java/uk/gov/ons/collection/exception/: ApiRequestException.java  DataNotFondException.java  DataNotFoundException.java  FormulaCalculationException.java  InvalidDerivedResponseException.java  InvalidIdbrPeriodException.java  InvalidJsonException.java  InvalidPeriodicityException.java  ResponsesNotSavedException.java  RestExceptionHandler.java  apiRequestException.java
src/main/java/uk/gov/ons/collection/service/: ApiCaller.java  ApiCallerProxy.java  ApiCallerSQL.java  ApiCallerService.java  ApiCallerSql.java  ApiCallerTest.java  ApiRequest.java  BatchDataIngest.java  BuildValidationDTO.java  CallAlgorithmia.java  CallRemoteService.java  CheckIfAnyTriggered.java  CompareUIAndCurrentResponses.java  CompareUiAndCurrentResponses.java  ConcatenateJson.java  ContributorProxy.java  ContributorService.java  CurrentResponseService.java  CurrentResponsesProxy.java  DataLoader.java  DataLoaderSQL.java  DataLoaderTest.java  DeserialiseFromData.java  DeserialisedFormData.java  FormDefinitionProxy.java  FormDefinitionService.java  GraphQLProxy.java  GraphQLService.java  GraphQlProxy.java  GraphQlService.java  GraphqlProxy.java  JsonUtilities.java  QuestionResponseProxy.java  QuestionResponseService.java  ResponseComparison.java  ResponseComparison2.java  RunVaas.java  RunVaasProxy.java  RunValidationService.java  RunValidationServiceProxy.java  (+16 more)
src/main/java/uk/gov/ons/collection/utilities/: CalculateDerivedValuesQuery.java  CalculateDerivedValuesResponse.java  ConvertIterableToMap.java  Helpers.java  ParseIterable.java  QlQueryBuilder.java  QlQueryResponse.java  RecalculateDerivedValues.java  RelativePeriod.java  SelectionFileQuery.java  SelectionFileResponse.java  UpsertResponse.java  UrlParameterBuilder.java  calculateDerivedValuesQuery.java  calculateDerviedValuesResponse.java  qlQueryBuilder.java  qlQueryResponse.java
src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
src/test/java/uk/gov/ons/collection/service/: BuildValidationDTOTest.java  ValidationRunnerTest.java  ValuePresentTest.java
src/test/java/uk/gov/ons/collection/test/: BatchDataIngestTest.java  CalculateDerivedValuesTest.java  ContributorConfigTest.java  ContributorControllerTest.java  ContributorCucumberTests.java  ContributorIntegrationTest.java  ContributorQueryTest.java  ContributorSelectiveEditingStatusQueryTest.java  ContributorSelectiveEditingStatusResponseTest.java  ContributorStatusTest.java  ContributorTest.java  DateAdjustmentQueryTest.java  DateAdjustmentResponseTest.java  DeserialiseFormDataTests.java  DeserialisedFormDataTests.java  FakeGraphQlService.java  FakeGraphQlServiceAssertJson.java  FormUpdateJsonParserTest.java  FullDataExportTest.java  HistoryDetailsQueryTest.java  HistoryDetailsResponseTest.java  IdbrPeriodTest.java  LoadSelectionFileTest.java  QlQueryBuilderTest.java  QlQueryResponseTest.java  RecalculateDerivedValuesTest.java  RelativePeriodTest.java  ResponseResults.java  SelectiveEditingQueryTest.java  SelectiveEditingResponseTest.java  SpringIntegrationTest.java  SurveyTaskTest.java  URLParameterBuilderTest.java  UpdatedResponsesTest.java  UpsertResponseTest.java  UrlParameterBuilderTest.java  ValidationConfigTest.java  ValidationOutputsTest.java  ValidationOverrideTest.java  ValidationRunnerTest.java  (+10 more)
src/test/java/uk/gov/ons/collection/utilities/: HelpersTest.java
src/test/resources/: cont.feature  contributor.feature
